{
  "schemaVersion": 1,
  "id": "mcvmcomputers",
  "version": "${version}",
  "name": "New VM Computers",
  "description": "Build computers that actually work using the VirtualBox API!, Now in MC 1.21.1",
  "authors": [
    "DeltaTwoForce",
    "FB527"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/new-vm-computers",
    "curseforge": "https://www.curseforge.com/minecraft/mc-mods/new-vm-computers",
    "sources": "https://github.com/FasterBranch527/new-vm-computers/tree/1.20.1-fabric/src/main/resources/assets/newvmcomputers"
  },
  "license": "CC0-1.0",
  "icon": "assets/mcvmcomputers/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mcvmcomputers.MainMod"
    ],
    "client": [
      "mcvmcomputers.client.ClientMod"
    ]
  },
  "mixins": [
    "mcvmcomputers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": ">=0.102.0",
    "minecraft": "~1.21.1",
    "java": ">=21"
  },
  "suggests": {
    "flamingo": "*"
  }
}